# Android-

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/kaka/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaka/retrofitdemo/: MainActivity.java  RetrofitApp.java
app/src/main/java/com/kaka/retrofitdemo/net/: Advertisement.java  ApiService.java  BaseResponse.java  DataResponse.java  OkHttpInterceptor.java  RetrofitManager.java
app/src/main/java/com/kaka/retrofitdemo/net/bean/: Advertisement.java  BaseResponse.java  ResponseData.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kaka/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
