ext{
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.kaka.retrofitDemo",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependVersion = [
            support: "25.3.1",
            dbflow : "4.2.4"
    ]

    dependencies = [
            //android-support
            "support-v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"              : "com.android.support:design:${dependVersion.support}",

            //http
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.1.0",
            "okhttp-log"          : "com.squareup.okhttp3:logging-interceptor:3.3.1",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            //httpcache
            "rxCache"             : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",

            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxpermissions"       : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',

    ]
}